# SpringBootJPADemo

./: build.gradle
src/main/java/com/vijayforvictory/demo/jpa/: LoggingAdvice.java  SprintBootRestDemoApplication.java  TrackTime.java
src/main/java/com/vijayforvictory/demo/jpa/controller/: UserController.java
src/main/java/com/vijayforvictory/demo/jpa/model/: UserDto.java
src/main/java/com/vijayforvictory/demo/jpa/repo/: User.java  UsersRepository.java
src/main/java/com/vijayforvictory/demo/jpa/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/vijayforvictory/demo/jpa/: SprintBootRestDemoApplicationTests.java
src/test/java/com/vijayforvictory/demo/jpa/repositories/: TestUserRepository.java
src/test/java/com/vijayforvictory/demo/jpa/service/: TestUserService.java
src/test/java/com/vijayforvictory/demo/jpa/testng/service/: TestUserServiceTestNG.java
