plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.vijayforvictory.demo.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.4.RELEASE'
	
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//Used for just one line of code 'hasSize' - :)
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
	
	//TestNG Dependency
	testCompile group: 'org.testng', name: 'testng', version: '7.3.0'

	//Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
}

test {	
	
	useJUnitPlatform()
	    
	useTestNG()
	
    testLogging {
 
        showStandardStreams = true
 		showExceptions = true
 		showStackTraces = true
 		showCauses = true
        events "PASSED", "FAILED", "SKIPPED" 
    }
    
 }
